<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">    


    <title>Bootstrap dashboard</title>

</head>
<body>

    <div class="wrapper">

        <!-- HEADER -->
        <header class="py-2">

            <div class="container-fluid bg-white h-100">
                
                <div class="d-flex h-100 align-items-center justify-content-between">
                    
                    <div class="d-flex h-100 align-items-center">
                        
                        <div id="logo_sm">
                            <a href="#" class="lg_none">
                                <img src="img/mobile-logo.png" alt="mobile logo">
                            </a>
                        </div>

                        <div class="d-flex align-items-center">
                            <a href="#" class="md_none">
                                <img src="img/logo.svg" alt="logo">
                            </a>
                        </div>

                    </div>

                    <form class="container-fluid mx-2" role="search">

                        <div class="input-group">
                            <span class="input-group-text border-end-0 bg-secondary-subtle" id="basic-addon1">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="search" class="form-control border-start-0 ps-0 bg-secondary-subtle" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Search">
                        </div>
                    </form>
                    
                    <!-- Nav -->
                    <nav class="d-flex align-items-center ">

                        <span class="md_none d-lg-flex me-2">

                            <a href=""><i class="fa-solid fa-list-ul"></i></a>
                            <a href=""><i class="fa-solid fa-circle-question"></i></a>
                            <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>

                        </span>

                        <a href=""><i class="fa-solid fa-bell text_orange"></i></a>
                    </nav>
                    
                </div>
            </div>

        </header>
        
        <!-- BOTTOM BLOCK (UNDER HEADER) -->
        <div class="page_block">

            <!-- SIDEBAR -->
            <nav>
                
                <div class="container h-100 p-4 text-white overflow-hidden">

                    <div class="d-flex flex-column justify-content-between h-100">

                        <ul class="row-1 flex-column justify-content-center align-items-center justify-content-lg-start w-100 text-center text-lg-start">

                            <!-- Sidebar item -->
                            <li class="col p-0 mb-3">
                                <a href="">
                                    <i class="col-lg-3 fa-solid fa-house"></i>
                                    <span class="md_none ms-2">Home</span>
                                </a>
                            </li>

                            <!-- Sidebar item -->
                            <li class="col p-0 mb-3">
                                <a href="">
                                    <i class="col-lg-3 fa-solid fa-chart-simple"></i>
                                    <span class="md_none ms-2">Stats</span>
                                </a>
                            </li>

                            <!-- Sidebar item -->
                            <li class="col p-0 mb-3">
                                <a href="">
                                    <i class="col-lg-3 fa-solid fa-signal"></i>
                                    <span class="md_none ms-2">Signals</span>
                                </a>
                            </li>
                            
                        </ul>

                        <div class="row-1 justify-content-center justify-content-lg-start text-center text-lg-start">
                            <div>
                                <a href="">
                                    <i class="col-lg-3 fa-solid fa-gear"></i>
                                    <span class="md_none ms-2">Admin</span>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

            </nav>

            <!-- RIGHT BLOCK (NEXT TO SIDE NAV) -->
            <div id="action_block">

                <!-- MAIN-TOP NAV -->
                <nav class="text-white">

                    <div class="container-fluid py-4">

                        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-auto g-4 h-100">

                            <!-- Col -->
                            <div class="col col-lg-3 order-md-2 ">

                                <div class="d-flex align-items-center ">
                                    <span class="me-4">Nuovo Studente</span>
                                    
                                    <button class="btn btn-primary border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <!-- offcanvas -->
                                    <div class="offcanvas-body">
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                              <label for="inputName" class="form-label">Name</label>
                                              <input type="text" class="form-control" id="inputName">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputcognome" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="inputcognome">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputemail" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="inputemail">
                                            </div>

                                            <div class="col-md-6">
                                              <label for="inputPassword4" class="form-label">Password</label>
                                              <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="col-12">
                                              <label for="inputAddress" class="form-label">Indirizzo</label>
                                              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                            </div>
                                            <div class="col-md-6">
                                              <label for="inputCity" class="form-label">Citt√†</label>
                                              <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <div class="col-md-4">
                                              <label for="inputState" class="form-label">Stato</label>
                                              <select id="inputState" class="form-select">
                                                <option selected>Choose...</option>
                                                <option>...</option>
                                              </select>
                                            </div>
                                            <div class="col-md-2">
                                              <label for="inputZip" class="form-label">Zip</label>
                                              <input type="text" class="form-control" id="inputZip">
                                            </div>
                                            <div class="input-group">
                                                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                              </div>
                                            <div class="col-12">
                                              <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">
                                                  Seleziona per proseguire
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-2">
                                              <button type="submit" class="btn btn-primary">Salva</button>
                                            </div>
                                            <div class="col-2 mx-2">
                                                <button type="button" class="btn btn-warning">Svuota</button>
                                              </div>
                                          </form>
                                    </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Col -->
                            <div class="col col-lg-6">
                                <div class="d-flex align-items-baseline">
                                    
                                    <h2 class="me-1">Boolean</h2>
                                    
                                    <!-- BS Badge -->
                                    <span class="badge rounded-pill bg_blue mx-1">
                                        <a href="">Piano blaze</a>

                                    </span>
                                </div>
                                
                                <div class="d-flex align-items-center">
                                    <!-- BS Badge -->
                                    <span class="badge rounded-pill bg_blue mx-0">
                                        <a href="">3 app</a>

                                    </span>

                                    <span><i class="fa-solid fa-angles-right mx-2"></i></span>

                                    <!-- BS Badge -->
                                    <span class="lg_none badge rounded-pill bg_blue mx-0">
                                        <a href="">+</a>
                                    </span>

                                    <!-- HIDDEN - SHOWS WHEN LG -->
                                    <span class="md_none">
                                        
                                        <!-- BS Badge -->
                                        <span class="badge rounded-pill bg_blue mx-0">
                                            <a href="">Boolean mobile app</a>

                                        </span>

                                        <!-- BS Badge -->
                                        <span class="badge rounded-pill bg_blue mx-0">
                                            <a href="">Boolean web app</a>

                                        </span>

                                        <!-- BS Badge -->
                                        <span class="badge rounded-pill bg_blue mx-0 mt-2">
                                            <a href="">Boolean blog app</a>

                                        </span>

                                    </span>
                                    
                                </div>

                            </div>

                            <!-- Col -->
                            <div class="col col-lg-3">

                                <span>Studenti online negli ultimi 30 min</span>

                                <h2>125</h2>
                            </div>

                            
                        </div>

                    </div>

                </nav>

                <main>
                    
                    <!-- card grid -->
                    <div class="container-fluid pt-4">
                        <div class="row">
                            
                            <div class="col-12 col-lg-8">

                                <!-- prossime classi -->
                                <div class="card mb-4">
                                    
                                    <div class="card-header">
                                      <h2>Prossime classi</h2>
                                    </div>
                                    
                                    <ul class="list-group list-group-flush">
                                      
                                        <li class="list-group-item">
                                        
                                            <div class="container_fluid">

                                                <!-- info card -->
                                                <table class="table table-hover align-middle text-center">
                                                    
                                                    <!-- table titile -->
                                                    <thead>
                                                      <tr>
                                                        <th scope="col" colspan="2" class="text-start">Nome</th>
                                                        <th scope="col" class="sm_none">Data inizio</th>
                                                        <th scope="col" class="sm_none">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                      </tr>
                                                    </thead>
                                                    
                                                    <tbody>
                                                      
                                                        <tr>
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="class avatar">
                                                            <span class="ms-2">Classe 75</span>
                                                            </td>
                                                            <td class="sm_none">15 Feb 2021</td>
                                                            <td class="sm_none">20%</td>
                                                            <td>
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="class avatar">
                                                            <span class="ms-2">Classe 76</span>
                                                            </td>
                                                            <td class="sm_none">16 Feb 2021</td>
                                                            <td class="sm_none">20%</td>
                                                            <td>
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="class avatar">
                                                            <span class="ms-2">Classe 77</span>
                                                            </td>
                                                            <td class="sm_none">17 Feb 2021</td>
                                                            <td class="sm_none">20%</td>
                                                            <td>
                                                                <a href="">
                                                                    <span class="badge text-bg-warning">Warning</span>
                                                                    </a>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="class avatar">
                                                            <span class="ms-2">Classe 78</span>
                                                            </td>
                                                            <td class="sm_none">18 Feb 2021</td>
                                                            <td class="sm_none">20%</td>
                                                            <td>
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="class avatar">
                                                            <span class="ms-2">Classe 79</span>
                                                            </td>
                                                            <td class="sm_none">19 Feb 2021</td>
                                                            <td class="sm_none">20%</td>
                                                            <td>
                                                                <a href="">
                                                                    <span class="badge text-bg-danger">failed</span>
                                                                    </a>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="class avatar">
                                                            <span class="ms-2">Classe 80</span>
                                                            </td>
                                                            <td class="sm_none">20 Feb 2021</td>
                                                            <td class="sm_none">20%</td>
                                                            <td>
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="class avatar">
                                                            <span class="ms-2">Classe 81</span>
                                                            </td>
                                                            <td class="sm_none">21 Feb 2021</td>
                                                            <td class="sm_none">20%</td>
                                                            <td>
                                                                <a href="">
                                                                    <span class="badge text-bg-danger">failed</span>
                                                                    </a>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="class avatar">
                                                            <span class="ms-2">Classe 82</span>
                                                            </td>
                                                            <td class="sm_none">22 Feb 2021</td>
                                                            <td class="sm_none">20%</td>
                                                            <td>
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        
                                                      
                                                    </tbody>
                                                  </table>

                                            </div>

                                        </li>

                                    </ul>
                                  </div>

                                  <!-- faq -->
                                  <div class="card mb-4">
                                    
                                    <div class="card-header">
                                     <h2>F.A.Q</h2>
                                    </div>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come posso aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio acount?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sulla campanella in alto</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Come posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          </div>
                                        </div>
                                      </div>
                                  </div>

                            </div>

                            <!-- Macro Col main -->
                            <div class="col-12 col-lg-4">

                                <!-- todo -->
                                <div class="card mb-4">
                                    
                                    <div class="card-header">
                                      <h2>Todo</h2>
                                      <div class="input-group pt-2 px-2">
                                        <div class="input-group-text">
                                          <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox">
                                        <label for="text"></label>
                                      </div>
                                      <div class="input-group px-2">
                                        <div class="input-group-text">
                                          <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox">
                                      </div>
                                      <div class="input-group px-2 pb-2">
                                        <div class="input-group-text">
                                          <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                                        </div>
                                        <input type="text" class="form-control" aria-label="Text input with checkbox">
                                      </div>
                                  </div>
                                </div>
                                <div class="col-12 ">
                                  <!-- grafico -->
                                  <div class="card mb-4 mt-3">
                                    
                                    <div class="card-header">
                                     <h2>Grafico</h2>
                                    </div>
                                    <div class="card" style="width:100%;">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                        <div class="card-body">
                                            <h3>Utenti attivi</h3>
                                            <p>Lista utenti attivi sulla piattaforma nell'ultimo mese</p>
                                            <div class="card" style="width: 100%;">
                                                <ul class="list-group list-group-flush">
                                                  <li class="list-group-item">Gennaio:1200</li>
                                                  <li class="list-group-item">Febbraio:800</li>
                                                  <li class="list-group-item">Marzo:1500</li>
                                                  <li class="list-group-item"><a href="" id="info">Visualizza report approfondito</a></li>
                                                </ul>
                                              </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>  
                    </div>
                    
                </main>

            </div>

        </div>

    </div>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>